# Mainsail specific config entries

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_X: 230    #edit to your park position
default_parameter_Y: 230    #edit to your park position
default_parameter_Z: 10     #edit to your park position
default_parameter_E: 1      #edit to your retract length
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000
    
[gcode_macro RESUME]
rename_existing: BASE_RESUME
default_parameter_E: 1      #edit to your retract length
gcode:
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME
    
[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

# This file contains pin mappings for the SUNLU S8 v1.01 (circa 2020), which
# is a modified RAMPS v1.3 board. To use this config, the firmware should be
# compiled for the AVR atmega2560. The following pins are available for
# expansion (e.g. ABL): ^ar19 (Z+ endstop), ar4, ar5, ar6, ar11

# See docs/Config_Reference.md for a description of parameters.

# reserve pins
# ar4
# ar5
# ar6
# ar11

[bltouch]
sensor_pin: ^ar4
control_pin: ar5
x_offset: 20
y_offset: 20
z_offset: 5

[safe_z_home]
home_xy_position: 100,100 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[stepper_x]
step_pin: ar54
dir_pin: !ar55
enable_pin: !ar38
microsteps: 16
rotation_distance: 40
endstop_pin: ^!ar3
position_endstop: 0
position_max: 310
homing_speed: 50

[stepper_y]
step_pin: ar60
dir_pin: !ar61
enable_pin: !ar56
microsteps: 16
rotation_distance: 40
endstop_pin: ^!ar14
position_endstop: 0
position_max: 310
homing_speed: 50

[stepper_z]
step_pin: ar46
dir_pin: ar48
enable_pin: !ar62
microsteps: 16
rotation_distance: 8
endstop_pin: ^!ar18
position_endstop: 0.5
position_max: 400

[extruder]
step_pin: ar26
dir_pin: !ar28
enable_pin: !ar24
microsteps: 16
rotation_distance: 22.50
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: ar10
sensor_type: B57560G104F
sensor_pin: analog13
#control: pid
#pid_kp: 25.588
#pid_ki: 1.496
#pid_kd: 109.388
min_temp: 0
max_temp: 275
max_extrude_cross_section: 100
pressure_advance = 0.1

[thermistor B57560G104F]
temperature1: 27.9
resistance1: 97058.730
temperature2: 142
resistance2: 1625.407
temperature3: 211
resistance3: 312.353

[filament_switch_sensor runout]
pause_on_runout: True
switch_pin: ^ar2

[heater_bed]
heater_pin: ar8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog14
#control: pid
#pid_kp: 74.786
#pid_ki: 0.766
#pid_kd: 1825.718
min_temp: 0
max_temp: 110

[verify_heater heater_bed]
# The stock printer heats slowly due to a large bed and no external MOSFET.
# This should be reduced if an external MOSFET is added to increase max_temp
# and heating rate.
check_gain_time: 240

[fan]
pin: ar9

[heater_fan fan1]
#pin: ar7
pin: ar7
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0
pin_map: arduino

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 10
max_z_accel: 100

[display]
lcd_type: st7920
cs_pin: ar16
sclk_pin: ar23
sid_pin: ar17
encoder_pins: ^ar33, ^ar31
click_pin: ^!ar35

[output_pin beeper]
pin: ar37

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.638
#*# pid_ki = 0.779
#*# pid_kd = 123.717
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.134
#*# pid_ki = 1.070
#*# pid_kd = 1181.720
