# Mainsail specific config entries

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_X: 230    #edit to your park position
default_parameter_Y: 230    #edit to your park position
default_parameter_Z: 10     #edit to your park position
default_parameter_E: 1      #edit to your retract length
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000
    
[gcode_macro RESUME]
rename_existing: BASE_RESUME
default_parameter_E: 1      #edit to your retract length
gcode:
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME
    
[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).

# See docs/Config_Reference.md for a description of parameters.

[bltouch]
sensor_pin: ^P0.10 
control_pin: P2.0
pin_move_time: 0.8
stow_on_each_sample: True
probe_with_touch_mode: False
pin_up_reports_not_triggered: True
pin_up_touch_mode_reports_triggered: True
#flavor: genuine_smart_3.1
x_offset: -55
y_offset: -20
z_offset: 1.0
speed: 10.00
#samples:
#sample_retract_dist:
#samples_result:
#samples_tolerance:
#samples_tolerance_retries:

[bed_mesh]
speed: 100
horizontal_move_z: 15
mesh_min: 30,35
mesh_max: 205,215
probe_count: 3,3
fade_start: 1.0
mesh_pps: 2,2

[safe_z_home]
home_xy_position: 155,120
speed: 80.0
z_hop: 20.0
z_hop_speed: 20.0

[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
endstop_pin: ^!P1.29
position_endstop: 0
position_max: 305
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: P1.10
#diag_pin: ^P1.29
interpolate: True
run_current: 0.500
hold_current: 0.300
sense_resistor: 0.11
stealthchop_threshold: 0
# driver_SGTHRS ist die Empfindlichkeit, mit der erkannt wird, ob der Motor ein Hindernis angefahren hat.
# Höhere Werte = höhere Empfindlichkeit
# Max = 255
driver_SGTHRS: 130


[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
endstop_pin: ^!P1.28
position_endstop: 0
position_max: 305
homing_speed: 60

[tmc2209 stepper_y]
uart_pin: P1.9
#diag_pin: ^P1.28
interpolate: True
run_current: 0.500
hold_current: 0.300
sense_resistor: 0.11
stealthchop_threshold: 0
# driver_SGTHRS ist die Empfindlichkeit, mit der erkannt wird, ob der Motor ein Hindernis angefahren hat.
# Höhere Werte = höhere Empfindlichkeit
# Max = 255
driver_SGTHRS: 140

[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
microsteps: 256
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 300
homing_speed: 20
homing_retract_dist: 0

[tmc2209 stepper_z]
uart_pin: P1.8
diag_pin: ^P1.27
run_current: 0.500
hold_current: 0.200
stealthchop_threshold: 999999
driver_SGTHRS: 0

[stepper_z1]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 256
rotation_distance: 8

[tmc2209 stepper_z1]
uart_pin: P1.4
diag_pin: ^P1.27
run_current: 0.500
hold_current: 0.200
stealthchop_threshold: 999999
driver_SGTHRS: 0

[extruder]
step_pin: P1.15
dir_pin: P1.14
enable_pin: !P1.16
microsteps: 16
rotation_distance: 7.710
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: B57560G104F
sensor_pin: P0.24
min_temp: 0
max_temp: 275
control: pid

[tmc2209 extruder]
uart_pin: P1.1
#microsteps: 16
run_current: 0.500
hold_current: 0.010
stealthchop_threshold: 0

[thermistor B57560G104F]
temperature1: 27.9
resistance1: 97058.730
temperature2: 142
resistance2: 1625.407
temperature3: 211
resistance3: 312.353

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
control: pid
min_temp: 0
max_temp: 110

[fan]
pin: P2.3

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_1460FF08C09869AF4EB3405EC22000F5-if00

[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 500
max_z_velocity: 10
max_z_accel: 100

[display] 
lcd_type: st7920 
cs_pin: P1.23
sclk_pin: P1.18
sid_pin: P1.22
encoder_pins: ^P1.12, ^P1.19
click_pin: ^!P1.20
#kill_pin: ^!EXP2_8 
  
[output_pin beeper] 
pin: P0.28

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.638
#*# pid_ki = 0.779
#*# pid_kd = 123.717
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.134
#*# pid_ki = 1.070
#*# pid_kd = 1181.720
