# Mainsail specific config entries

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_X: 230    #edit to your park position
default_parameter_Y: 230    #edit to your park position
default_parameter_Z: 10     #edit to your park position
default_parameter_E: 1      #edit to your retract length
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000
    
[gcode_macro RESUME]
rename_existing: BASE_RESUME
default_parameter_E: 1      #edit to your retract length
gcode:
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME
    
[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

[stepper_x]
step_pin: PB9
dir_pin: PC2
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_y]
step_pin: PB7
dir_pin: PB8
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: PB5
dir_pin: !PB6
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_max: 250
position_min: -15

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB3
dir_pin: PB4
enable_pin: !PC3
microsteps: 16
rotation_distance: 7.710
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
control: pid
pid_Kp: 19.267
pid_Ki: 1.137
pid_Kd: 81.644
min_temp: 0
max_temp: 250

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PA0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[display]
lcd_type: st7920
cs_pin: PB12
sclk_pin: PB13
sid_pin: PB15
encoder_pins: ^PB14, ^PB10
click_pin: ^!PB2

[bltouch]
sensor_pin: ^PB1
control_pin: PB0
pin_move_time: 0.8
stow_on_each_sample: True
probe_with_touch_mode: False
pin_up_reports_not_triggered: True
pin_up_touch_mode_reports_triggered: True
x_offset: 45
y_offset: 0
#z_offset: 0
speed: 10.00

[safe_z_home]
home_xy_position: 115,115 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 45, 0
mesh_max: 220, 215
probe_count: 5,5
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT.

[gcode_macro START_PRINT]
default_parameter_BED_TEMP: 60
default_parameter_EXTRUDER_TEMP: 215
gcode:
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    #HOME
    G28
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Run Mesh Calibration
    BED_MESH_CALIBRATE
    #LOAD MESH
    BED_MESH_PROFILE LOAD=default
    #Home
    G28
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    # Move the nozzle near the bed
    G1 Z5 F3000
    # Move the nozzle very close to the bed
    #G1 Z0.15 F300
    # intro line
    G1 Y190 E15 F1500
    G1 X2.3 F5000
    G1 Y10 E30 F1200
    G92 E0 ; reset extruder

[gcode_macro END_PRINT]
gcode:
    #Relative positioning
    G91
    #Retract a bit
    G1 E-2 F2700
    #Retract and raise Z
    G1 E-2 Z0.2 F2400
    #Wipe out
    G1 X5 Y5 F3000
    #Raise Z more
    G1 Z10 
    #Absolute positionning
    G90
    #Present print
    G1 X0 Y300
    #Turn-off fan, hotend, bed, disable all steppers except Z
    M106 S0
    M104 S0
    M140 S0
    M84 X Y E
    #Clear Mesh
    BED_MESH_CLEAR

# G29 Nachbau Mesh Level
[gcode_macro G29]
gcode:
  BED_MESH_CALIBRATE
  M117 BLTouch done...  
  UPDATE_DELAYED_GCODE ID=clear_display DURATION=10
 
[gcode_macro load_filament]
gcode:
 G91
 G1 E50 F5
 G90
 M400
 M117 Load Complete!
 UPDATE_DELAYED_GCODE ID=clear_display DURATION=10  
 
[gcode_macro unload_filament]
gcode:
 G91
 G1 E-50
 G90
 M400
 M117 UnLoad Complete!
 UPDATE_DELAYED_GCODE ID=clear_display DURATION=10

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 0.860
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.535000, 0.455000, 0.385000, 0.307500, 0.300000
#*# 	  0.330000, 0.285000, 0.180000, 0.087500, 0.040000
#*# 	  0.177500, 0.137500, 0.055000, -0.047500, -0.082500
#*# 	  0.105000, 0.080000, 0.035000, -0.040000, -0.065000
#*# 	  -0.127500, -0.085000, -0.042500, -0.027500, 0.070000
#*# tension = 0.2
#*# min_x = 45.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 0.0
#*# x_count = 5
#*# max_y = 215.0
#*# mesh_x_pps = 2
#*# max_x = 220.0
